{
  "name": "qoddi_node_app",
  "version": "1.0.0",
  "description": "Node.js on Qoddi",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
  "node": "16.12.0"
},
  "dependencies": {
    "express": "^4.16.1"
  }
}
